# Some useful Unicode entities
# Non-Breaking Space
snippet nbs
	&nbsp;
# ←
snippet left
	&#x2190;
# →
snippet right
	&#x2192;
# ↑
snippet up
	&#x2191;
# ↓
snippet down
	&#x2193;
# ↩
snippet return
	&#x21A9;
# ⇤
snippet backtab
	&#x21E4;
# ⇥
snippet tab
	&#x21E5;
# ⇧
snippet shift
	&#x21E7;
# ⌃
snippet control
	&#x2303;
# ⌅
snippet enter
	&#x2305;
# ⌘
snippet command
	&#x2318;
# ⌥
snippet option
	&#x2325;
# ⌦
snippet delete
	&#x2326;
# ⌫
snippet backspace
	&#x232B;
# ⎋
snippet escape
	&#x238B;
# Generic Doctype
snippet doctype HTML 5
	<!DOCTYPE HTML>
snippet html
	<html>
	${1}
	</html>
snippet xhtml
	<html xmlns='http://www.w3.org/1999/xhtml'>
	${1}
	</html>
snippet body
	<body>
		${1}
	</body>
snippet head
	<head>
		<meta charset='utf-8' />
		<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>
		${2}
	</head>
snippet title
	<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>${2}
snippet canvas
	<canvas id='${1:canvas}' width='${2:600}' height='${3:600}'></canvas>
snippet script
	<script>
		${1}
	</script>${2}
snippet scriptsrc
	<script src='${1}.js'></script>${2}
snippet style
	<style>
		${2}
	</style>${3}
snippet base
	<base href='${1}' `Close()`>
snippet r
	<br`Close()[1:]`>
snippet div
	<div>
		${2}
	</div>
snippet form
	<form action='${1:`Filename('$1_submit')`}' method='${2:get}'>
		${3}
		<input type='submit' value='Submit'`Close()`>
	</form>
snippet h1
	<h1>${2:$1}</h1>
snippet input
	<input type='${1:text/submit/hidden/button}' name='${2:some_name}' value='${3}'`Close()`>${4}
snippet label
	<label for='${2:$1}'>${1:name}</label><input type='${3:text/submit/hidden/button}' name='${4:$2}' value='${5}' id='${6:$2}'`Close()`>${7}
snippet link
	<link rel='${1:stylesheet}' href='${2:style.css}' />${4}
snippet mailto
	<a href='mailto:${1:dionyziz@gmail.com}?subject=${2:feedback}'>${3:email me}</a>
snippet meta
	<meta charset='utf-8' />
snippet textarea
	<textarea name='${1:Name}'>${4}</textarea>${5}
